<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Herick Guillen">
<title>Herick Guillen</title>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #eba51b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 375px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 375px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #eba51b;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .example {
    border: solid;
    border-width: 1px;
    border-color: black;
    background-color: burlywood;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body>
<header>
  <h1 style="text-align: center;">WDD330 Notes from the readings</h1>
</header>

<section>
  <nav>
    <ul>
      <li ><h2 style="font-size: 20px; font-weight: bold;">IMPORTANT SITES</h2></li>
      <li><a href="https://validator.w3.org/" target="_blank">HTML Validator</a></li>
      <li><a href="http://www.w3schools.com/html/" target="_blank">W3 Schools</a></li>
      <li><a href="https://degreeportal.byupathway.org/#/" target="_blank">BYU Portal</a></li>
    </ul>
  </nav>
  
  <article>
    <h2 style="text-align: center;">2022 - W02</h2>
    <h1>L03 - NOTES: The Window Object</h1>

    <h3>The Browser Object Model</h3>
    <p>The Browser Object Model (or BOM for short) is a collection of properties and methods that contain information about the browser and computer screen.</p>
    <p>There is no official standard for the BOM, although there are a number of properties and methods that are supported by all the major browsers, making a sort of de facto standard. These properties and methods are made available through the window object. Every browser window, tab, popup, frame, and iframe has a window object.</p>
    <h4>The BOM Only Makes Sense in a Browser Environment</h4>
    <p>If you don’t know the name of the global object, you can also refer to it using the keyword this in the global scope. The following code provides a quick way of assigning the variable global to the global object:</p>
    <p class="example">
      // from within the global scope<br>
      const global = this;
    </p>
    <h4>Going Global</h4>
    <p>Global variables are actual properties of a global object. In a browser environment, the global object is the window object.</p>
    <p class="example">
      x = 6;  // global variable created<br>
      << 6
      <br><br>
      window.x // same variable can be accessed as a property of the window object<br>
      << 6
      <br><br>
      // both variables are exactly the same<br>
      window.x === x;<br>
      << true
    </p>
    <h5>Location, Location, Location</h5>
    <p>The window.location property is an object that contains information about the URL of the current page. It contains a number of properties that provide information about different fragments of the URL</p>
    <ul>
      <li>href</li>
      <li>protocol</li>
      <li>host</li>
      <li>hostname</li>
      <li>port</li>
      <li>pathname</li>
      <li>search</li>
      <li>hash</li>
      <li>origin</li>
      <li>reload() or reload(true) force reload from the server</li>
      <li>assign</li>
      <li>replace, is almost the same as the assign() method, except the current page will not be stored in the session history, so the user will be unable to navigate back to it using the back button.</li>
      <li>ToString()</li>
    </ul>
    <h5>The Browser History</h5>
    <ul>
      <li>history</li>
      <li>history.length</li>
      <li>history.go</li>
    </ul>
    <p class="example">
      window.history.go(1) // goes forward 1 page, there are also the windows.history.forward()<br>
	    window.history.go(0) // reloads the current page<br>
    	window.history.go(-1) // goes back 1 page, there are also the windows.history.backward()
    </p>
    <h5>Controlling Windows</h5>
    <p>A new window can be opened using the window.open() method. This takes the URL of the page to be opened as its first parameter, the window title as its second parameter, and a list of attributes as the third parameter. This can also be assigned to a variable, so the window can then be referenced later in the code:</p>
    <p class="example">
      const popup = window.open('https://sitepoint.com','SitePoint','width=400,height=400,resizable=yes');
    </p>
    <p>The close() method can be used to close a window, assuming you have a reference to it:</p>
    <p class="example">
      popup.close();
      <br><br>
      window.moveTo(0,0); // will move the window to the top-left corner of the screen
      <br><br>
      window.resizeTo(600,400);
    </p>
    <h5>Screen Information</h5>
    <p>The window.screen object contains information about the screen the browser is displayed on. You can find out the height and width of the screen in pixels using the height and width properties respectively:</p>
    <p class="example">
      //find out the height and width of the screen in pixels
      window.screen.height
      << 1024
      <br><br>
      window.screen.width
      << 1280
      <br><br>
      //used to find the height and width of the screen
      window.screen.availWidth
      << 1280
      <br><br>
      window.screen.availHeight
      << 995
    </p>
    <h5>Cookies</h5>
    <p>
      Cookies are small files that are saved locally on a user’s computer. <br>
      A restriction of cookies is that they can only be read by a web page from the same domain that set them. This is to stop sites being able to access information about users, such as other sites they have visited. Cookies are also limited to storing up to 4KB of data, although 20 cookies are allowed per domain, which can add up to quite a lot of data.<br>
      Cookies can be used for personalizing a user’s browsing experience, storing user preferences, keeping track of user choices (such as a shopping cart), authentication and tracking users.<br><br>
      For example, a cookie file might contain the following information:
    </p>
    <p class="example">
      "name=Superman; hero=true; city=Metropolis"
    </p>
    <p>Creating Cookies & Changing Cookie Values</p>
    <p class="example">
      document.cookie = 'name=Superman';<br>
      << "name=Superman"
    </p>
    <p>We can use the split method to break the string into an array containing each name/value pair, then use a for of loop to iterate through the array:</p>
    <p class="example">
      const cookies = document.cookie.split("; ");<br>
      for (crumb of cookies){<br>
          const [key,value] = crumb.split("=");<br>
          console.log(`The value of ${key} is ${value}`);<br>
      }<br><br>
      << The value of name is Batman<br><br>
      The value of hero is true<br>
      The value of city is Gotham
    </p>
    <h5>Cookies Expiry Dates</h5>
    <p class="example">
      const expiryDate = new Date(); <br>
      const tomorrow = expiryDate.getTime() + 1000 * 60 * 60 * 24;<br>
      expiryDate.setTime(tomorrow);<br><br>
      document.cookie = `name=Batman; expires=${ expiryDate.toUTCString()}`;
    </p>
    <h5>The Path and Domain of Cookies</h5>
    <p>By default, cookies can only be read by pages inside the same directory and domain as the file was set. This is for security reasons so that access to the cookie is limited.</p>
    <p>The path can be changed so that any page in the root directory can read the cookie. It’s done by adding the string ; path=/ to the end of the cookie when it is set:
      document.cookie = 'name=Batman; path=/'</p>
    <p>It’s also possible to set the domain by adding "; domain=domainName" to the end of the cookie:</p>
    <p class="example">
      document.cookie = 'name=Batman; domain=sitepoint.com';
    </p>
    <h5>Secure Cookies</h5>
    <p>Adding the string ; secure to the end of a cookie will ensure it’s only transmitted over a secure HTTPS network:</p>
    <p class="example">
      document.cookie = 'name=Batman; secure';
    </p>
    <h5>Deleting Cookies</h5>
    <p>To remove a cookie, you need to set it to expire at a time in the past:</p>
    <p class="example">
      document.cookie = 'name=Batman; expires=Thu, 01 Jan 1970 00:00:01 GMT';
    </p>
    <h5>Timing Function</h5>    
    <p>setTimeout()</p>
    <p>The window object provides some useful methods for scheduling the execution of a function, and for repeatedly executing functions at regular intervals.</p>
    <p class="example">
      window.setTimeout( () => alert("Time's Up!"), 3000);<br>
      << 4
    </p>
    <p>Notice that the method returns an integer. This is an ID used to reference that particular timeout. It can also cancel the timeout using the window.clearTimeout() method. Try calling the code again and make a note of the number that is returned:</p>
    <p class="example">
      window.clearTimeout(4);<br>
      << undefined
    </p>
    <h5>setInterval()</h5>
    <p>The window.setInterval() method works in a similar way to window.setTimeout(), except that it will repeatedly invoke the callback function after every given number of milliseconds.</p>
    <p class="example">
      function chant(){ console.log('Beetlejuice'); }
    </p>
    <p>Now we can set up the interval and assign it to a variable:</p>
    <p class="example">
      const summon = window.setInterval(chant,1000);<br>
      << 6<br><br>
      window.clearInterval(summon);<br><br><br>
      const person = {<br>
        name: 'Superman',<br>
        introduce() { <br>
            console.log(`Hi, I'm ${this.name}`);<br>
        }<br>
      };<br><br>
                      
      setTimeout(person.introduce, 50);<br>
      << Hi, I'm<br>
    </p>







    <br><br>
  </article>
</section>

<!-- 
<footer>
  <p>Welcome</p>
</footer> 
-->
</body>
</html>